<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTAActivity">


    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="87dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textNamaMhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Nadilla Saraswati"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageAvatar" />

    <TextView
        android:id="@+id/textNimMhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2011521004"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textNamaMhs"
        app:layout_constraintTop_toBottomOf="@+id/textNamaMhs" />

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Judul Tugas Akhir :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imageAvatar" />

    <EditText
        android:id="@+id/editTextJudul"
        android:layout_width="361dp"
        android:layout_height="58dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:enabled="false"
        android:text="Rancang Bangun Mobile Commerce Berbasis Android Pada Toko Duta Buku Semarang"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textJudul"
        app:layout_constraintTop_toBottomOf="@+id/textJudul" />

    <TextView
        android:id="@+id/textDospem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Dosen Pembimbing :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextJudul"
        app:layout_constraintTop_toBottomOf="@+id/editTextJudul" />

    <EditText
        android:id="@+id/editTextDospem"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:enabled="false"
        android:text="Husnil Kamil, M.T"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDospem"
        app:layout_constraintTop_toBottomOf="@+id/textDospem" />

    <TextView
        android:id="@+id/textDospemAk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Dosen Pembimbing  Akademik:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextDospem"
        app:layout_constraintTop_toBottomOf="@+id/editTextDospem" />

    <EditText
        android:id="@+id/editTextDospemAk"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:enabled="false"
        android:text="Ricky Akbar, M.T"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDospem"
        app:layout_constraintTop_toBottomOf="@+id/textDospemAk" />

    <TextView
        android:id="@+id/textMulaiBimb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mulai Bimbingan :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextDospem"
        app:layout_constraintTop_toBottomOf="@+id/editTextDospemAk" />

    <TextView
        android:id="@+id/textDetailTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Detail Tugas Akhir :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextDospem"
        app:layout_constraintTop_toBottomOf="@+id/editTextMulaiBimb" />

    <EditText
        android:id="@+id/editTextMulaiBimb"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        android:text="03/09/2022"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDospem"
        app:layout_constraintTop_toBottomOf="@+id/textMulaiBimb2" />

    <ImageButton
        android:id="@+id/imageViewDetailTA"
        android:layout_width="140dp"
        android:layout_height="154dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextMulaiBimb"
        app:layout_constraintStart_toStartOf="@+id/textDetailTa"
        app:layout_constraintTop_toBottomOf="@+id/textDetailTa"
        app:srcCompat="@drawable/detailtaunduh" />

    <ImageButton
        android:id="@+id/iconList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textNimMhs"
        app:layout_constraintEnd_toEndOf="@+id/editTextJudul"
        app:layout_constraintTop_toTopOf="@+id/textNamaMhs"
        app:srcCompat="@drawable/iconlist"
        android:onClick="popUpDetailTA"
        />

    <ImageView
        android:id="@+id/imageViewunduhta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDetailTA"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDetailTA"
        app:layout_constraintStart_toStartOf="@+id/imageViewDetailTA"
        app:layout_constraintTop_toTopOf="@+id/imageViewDetailTA"
        app:srcCompat="@drawable/unduh" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Inputnilaifinal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nilai"
        app:layout_constraintStart_toStartOf="@+id/textDetailTa"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailTA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Inputnilaifinalta"
            android:layout_width="103dp"
            android:layout_height="71dp"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewinstruksi"
        android:layout_width="161dp"
        android:layout_height="16dp"
        android:text="*Input nilai dengan angka"
        android:textSize="9dp"
        app:layout_constraintStart_toStartOf="@+id/Inputnilaifinal"
        app:layout_constraintTop_toBottomOf="@+id/Inputnilaifinal" />

    <Button
        android:id="@+id/buttoninputnilaita"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:text="input"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewinstruksi"
        app:layout_constraintStart_toEndOf="@+id/Inputnilaifinal"
        app:layout_constraintTop_toTopOf="@+id/Inputnilaifinal"
        app:layout_constraintVertical_bias="0.463" />


</androidx.constraintlayout.widget.ConstraintLayout>