<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tittleins"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputnilaisidangActivity">

    <ImageView
        android:id="@+id/profilerekom"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/namarekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Mnama"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilerekom"
        app:layout_constraintTop_toTopOf="@+id/profilerekom" />

    <TextView
        android:id="@+id/nimrekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/nim"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilerekom"
        app:layout_constraintTop_toBottomOf="@+id/namarekom" />

    <Button
        android:id="@+id/buttonrekom"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/oren"
        android:drawableLeft="@drawable/input"
        android:text="@string/btn_rekomendasi"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/nimrekom"
        app:layout_constraintTop_toBottomOf="@+id/nimrekom"
        tools:ignore="TouchTargetSizeCheck" />

    //Judul Tugas Akhir

    <TextView
        android:id="@+id/JudulTArekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/JudulTA"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonrekom" />

    <EditText
        android:id="@+id/isiJTArekom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:enabled="false"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="@+id/JudulTArekom"
        app:layout_constraintTop_toBottomOf="@+id/JudulTArekom"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:autofillHints="" />

    //Dosen pembimbing

    <TextView
        android:id="@+id/Dospemrekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Dospem"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/JudulTArekom"
        app:layout_constraintTop_toBottomOf="@+id/isiJTArekom" />

    <EditText
        android:id="@+id/isiDPrekom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:enabled="false"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="@+id/Dospemrekom"
        app:layout_constraintTop_toBottomOf="@+id/Dospemrekom"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

    // Jadwal

    <TextView
        android:id="@+id/jadwalrekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sjadwal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Dospemrekom"
        app:layout_constraintTop_toBottomOf="@+id/isiDPrekom" />

    <EditText
        android:id="@+id/isijadwalrekom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/jadwalrekom"
        app:layout_constraintTop_toBottomOf="@+id/jadwalrekom"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    //Lokasi

    <TextView
        android:id="@+id/lokasirekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lokasi"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/jadwalrekom"
        app:layout_constraintTop_toBottomOf="@+id/isijadwalrekom" />

    <EditText
        android:id="@+id/isiLokasirekom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lokasirekom"
        app:layout_constraintTop_toBottomOf="@+id/lokasirekom"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Dospengrekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dospeng"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lokasirekom"
        app:layout_constraintTop_toBottomOf="@+id/isiLokasirekom" />

    //Detail TA

    <EditText
        android:id="@+id/isidospengrekom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="@+id/Dospengrekom"
        app:layout_constraintTop_toBottomOf="@+id/Dospengrekom"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/DetailTArekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/file_dta"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Dospengrekom"
        app:layout_constraintTop_toBottomOf="@+id/isidospengrekom" />

    <ImageView
        android:id="@+id/filerekom"
        android:layout_width="79dp"
        android:layout_height="96dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DetailTArekom"
        app:layout_constraintTop_toBottomOf="@+id/DetailTArekom"
        app:srcCompat="@drawable/pdf" />

    <ImageView
        android:id="@+id/downloadimagerekom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/filerekom"
        app:layout_constraintEnd_toEndOf="@+id/filerekom"
        app:layout_constraintStart_toStartOf="@+id/filerekom"
        app:layout_constraintTop_toTopOf="@+id/filerekom"
        app:srcCompat="@drawable/unduh" />





</androidx.constraintlayout.widget.ConstraintLayout>