<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihanActivity">

    <Button
        android:id="@+id/buttonPilihanInputNilai"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:text="Input Nilai Tugas Akhir"
        app:layout_constraintBottom_toTopOf="@+id/buttonPilihanLogbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPilihanLogbook"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:text="Logbook"
        app:layout_constraintBottom_toTopOf="@+id/buttonPilihanDetailSeminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPilihanDetailSeminar"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:text="Detail Seminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPilihanDetailSidang"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:text="Detail Sidang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPilihanDetailSeminar" />

    <Button
        android:id="@+id/buttonPilihanPembatalan"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:text="Pembatalan Tugas Akhir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPilihanDetailSidang" />

</androidx.constraintlayout.widget.ConstraintLayout>