<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JSeminarActivity">


    <Button
        android:id="@+id/PSeminar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:background="#17B43A"
        android:backgroundTint="#17B43A"
        android:drawableLeft="@drawable/ic_baseline_push_pin_24"
        android:drawableRight="@drawable/ic_baseline_arrow_right_24"
        android:text="@string/menunggu_persetujuan_seminar"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbarDS2"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDS2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>