<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NilTaActivity">

    <TextView
        android:id="@+id/judulInputnilaita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Input Nilai Tugas Akhir"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Editnilaita"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Input Nilai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulInputnilaita" />

    <Button
        android:id="@+id/buttonnilaita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editnilaita" />

<!--    <TextView-->
<!--        android:id="@+id/textViewGrade"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:text="Grade : "-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonnilaita" />-->
</androidx.constraintlayout.widget.ConstraintLayout>