<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rayhan.DetailTAActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/textNamaMhs"
            android:layout_width="220dp"
            android:layout_height="44dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="105dp"
            android:text="MANUSIA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="13dp"

            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="96dp" />

        <TextView
            android:id="@+id/textNimMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="150dp"
            android:text="2011521004"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textNamaMhs"
            app:layout_constraintTop_toBottomOf="@+id/textNamaMhs" />

        <ImageButton
            android:id="@+id/iconList"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="262dp"
            android:baselineAlignBottom="false"
            android:onClick="popUpDetailTA"
            app:srcCompat="@drawable/iconlist" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="276dp"
        android:text="Judul Tugas Akhir :"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <EditText
        android:id="@+id/editTextJudul"
        android:layout_width="363dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|center"
        android:inputType="none"
        android:text="Judul Tidak Ada"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textJudul"
        app:layout_constraintTop_toBottomOf="@+id/textJudul" />

    <TextView
        android:id="@+id/textDospem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Dosen Pembimbing : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextJudul"
        app:layout_constraintTop_toBottomOf="@+id/editTextJudul" />

    <EditText
        android:id="@+id/editTextDospem"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:enabled="false"
        android:text="-"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDospem"
        app:layout_constraintTop_toBottomOf="@+id/textDospem" />

    <TextView
        android:id="@+id/textDospemAk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Dosen Pembimbing 2 :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextDospem"
        app:layout_constraintTop_toBottomOf="@+id/editTextDospem" />

    <EditText
        android:id="@+id/editTextDospem2"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:enabled="false"
        android:text="-"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDospem"
        app:layout_constraintTop_toBottomOf="@+id/textDospemAk" />

    <TextView
        android:id="@+id/textMulaiBimb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mulai Bimbingan :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextDospem"
        app:layout_constraintTop_toBottomOf="@+id/editTextDospem2" />

    <TextView
        android:id="@+id/textDetailTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Abstrak Tugas Akhir :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextDospem"
        app:layout_constraintTop_toBottomOf="@+id/editTextMulaiBimb" />

    <TextView
        android:id="@+id/textAbstrak"
        android:layout_width="360dp"
        android:layout_height="84dp"
        android:layout_marginTop="11dp"
        android:text="Abstrak"
        android:textColor="#707070"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/editTextMulaiBimb"
        app:layout_constraintStart_toStartOf="@+id/editTextDospem"
        app:layout_constraintTop_toBottomOf="@+id/textDetailTa" />

    <EditText
        android:id="@+id/editTextMulaiBimb"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        android:text="HARI/BULAN/TAHUN"
        android:textColor="#373636"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDospem"
        app:layout_constraintTop_toBottomOf="@+id/textMulaiBimb2" />

    <Button
        android:id="@+id/buttondMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:text="Detail Mahasiswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAbstrak" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/Inputnilaifinal"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="Nilai"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textDetailTa"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailTA">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/Inputnilaifinalta"-->
<!--            android:layout_width="103dp"-->
<!--            android:layout_height="71dp"-->
<!--            android:inputType="numberDecimal" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textViewinstruksi"-->
<!--        android:layout_width="161dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:text="*Input nilai dengan angka"-->
<!--        android:textSize="9dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/Inputnilaifinal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Inputnilaifinal" />-->

<!--    <Button-->
<!--        android:id="@+id/buttoninputnilaita"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:text="input"-->
<!--        android:textSize="10dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textViewinstruksi"-->
<!--        app:layout_constraintStart_toEndOf="@+id/Inputnilaifinal"-->
<!--        app:layout_constraintTop_toTopOf="@+id/Inputnilaifinal"-->
<!--        app:layout_constraintVertical_bias="0.463" />-->


</androidx.constraintlayout.widget.ConstraintLayout>