<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menusemsidActivity"
    android:background="@drawable/gradienthijauoren">

    <Button
        android:id="@+id/blistsem"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="List Seminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="blistsem"/>

    <Button
        android:id="@+id/blistsid"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="list Sidang"
        app:layout_constraintEnd_toEndOf="@+id/blistsem"
        app:layout_constraintStart_toStartOf="@+id/blistsem"
        app:layout_constraintTop_toBottomOf="@+id/blistsem"
        android:onClick="blistsid"/>

</androidx.constraintlayout.widget.ConstraintLayout>