<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_gradient"
            android:padding="0dp">

            <ImageView
                android:id="@+id/pict_dosen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/bg_gradient" />

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Nama Dosen"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/line_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile_style" />

            <EditText
                android:id="@+id/nip_dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIP"
                android:orientation="vertical"
                android:padding="20dp" />

            <EditText
                android:id="@+id/email_dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:orientation="vertical"
                android:padding="20dp" />

            <EditText
                android:id="@+id/telp_dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Telp"
                android:orientation="vertical"
                android:padding="20dp" />

            <EditText
                android:id="@+id/gender_dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Kelamin"
                android:orientation="vertical"
                android:padding="20dp" />

            <EditText
                android:id="@+id/studi_dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Program Studi"
                android:orientation="vertical"
                android:padding="20dp" />

            <Button
                android:id="@+id/update_profile_button"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="30dp"
                android:text="PERBARUI" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>