<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DSidang2Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarDS2"
        app:layout_constraintEnd_toEndOf="@+id/toolbarDS2"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tittleDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Detail Sidang"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarDS2"
        app:layout_constraintEnd_toEndOf="@+id/toolbarDS2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    //profil sidang
    <ImageView
        android:id="@+id/profil"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDS2"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nadilla saraswati"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profil"
        app:layout_constraintStart_toStartOf="@+id/profil"
        app:layout_constraintTop_toBottomOf="@+id/profil" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="2011521004"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama" />


    <Button
        android:id="@+id/Bterima"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/oren"
        android:text="Terima"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/Btolak"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nim"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/Btolak"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button"
        android:backgroundTint="#E3A211"
        android:text="Tolak"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nim"
        tools:ignore="TouchTargetSizeCheck" />

    //Judul Tugas Akhir
    <TextView
        android:id="@+id/JudulTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Judul tugas Akhir :"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bterima" />

    <EditText
        android:id="@+id/isiJTA"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="@+id/JudulTA"
        app:layout_constraintTop_toBottomOf="@+id/JudulTA"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    //Dosen pembimbing

    <TextView
        android:id="@+id/Dospem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dosen pembimbing"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/JudulTA"
        app:layout_constraintTop_toBottomOf="@+id/isiJTA" />

    <EditText
        android:id="@+id/isiDP"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="@+id/Dospem"
        app:layout_constraintTop_toBottomOf="@+id/Dospem"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/Jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Jadwal :"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Dospem"
        app:layout_constraintTop_toBottomOf="@+id/isiDP" />

    <EditText
        android:id="@+id/isijadwal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="@+id/Jadwal"
        app:layout_constraintTop_toBottomOf="@+id/Jadwal"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Lokasi :"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Jadwal"
        app:layout_constraintTop_toBottomOf="@+id/isijadwal" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/lokasi"
        app:layout_constraintTop_toBottomOf="@+id/lokasi"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/DetailTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Detail Tugas Akhir :"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lokasi"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />


</androidx.constraintlayout.widget.ConstraintLayout>