<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tittleins"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputnilaisidangActivity">

    <ImageView
        android:id="@+id/profilins"
        android:layout_width="110dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/namains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Mnama"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profilins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profilins"
        app:layout_constraintTop_toTopOf="@+id/profilins"
        app:layout_constraintVertical_bias="0.318" />

    <TextView
        android:id="@+id/nimins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/nim"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/profilins"
        app:layout_constraintTop_toBottomOf="@+id/namains" />

    //Judul Tugas Akhir

    <Button
        android:id="@+id/buttonINS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/oren"
        android:text="INPUT NILAI"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/isigradeins"
        app:layout_constraintStart_toEndOf="@+id/isigradeins"
        app:layout_constraintTop_toTopOf="@+id/isigradeins"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="TouchTargetSizeCheck"
        android:onClick="buttonINS"/>

    <TextView
        android:id="@+id/JudulTAins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:text="@string/JudulTA"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilins" />

    //Dosen pembimbing

    <EditText
        android:id="@+id/isiJTAins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="?attr/actionBarSize"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/JudulTAins"
        app:layout_constraintTop_toBottomOf="@+id/JudulTAins"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    // Jadwal

    <TextView
        android:id="@+id/jadwalins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/sjadwal"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/JudulTAins"
        app:layout_constraintTop_toBottomOf="@+id/isiJTAins" />

    //Lokasi

    <EditText
        android:id="@+id/isijadwalins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="?attr/actionBarSize"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/isiJTAins"
        app:layout_constraintTop_toBottomOf="@+id/jadwalins"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lokasiins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/lokasi"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/jadwalins"
        app:layout_constraintTop_toBottomOf="@+id/isijadwalins" />

    <EditText
        android:id="@+id/isiLokasiins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="?attr/actionBarSize"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lokasiins"
        app:layout_constraintTop_toBottomOf="@+id/lokasiins"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/jnilaiins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Nilai :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/isiLokasiins"
        app:layout_constraintTop_toBottomOf="@+id/isiLokasiins" />

    <EditText
        android:id="@+id/isinilaiins"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/jnilaiins"
        app:layout_constraintStart_toStartOf="@+id/jnilaiins"
        app:layout_constraintTop_toBottomOf="@+id/jnilaiins"
        app:cardElevation="2dp"/>

    <TextView
        android:id="@+id/jgradeins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Grade :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/jnilaiins"
        app:layout_constraintTop_toTopOf="@+id/jnilaiins" />

    <EditText
        android:id="@+id/isigradeins"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/jgradeins"
        app:layout_constraintStart_toStartOf="@+id/jgradeins"
        app:layout_constraintTop_toBottomOf="@+id/jgradeins" />

    <!--    //Detail TA-->

<!--    <TextView-->
<!--        android:id="@+id/DetailTAins"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="@string/file_dta"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dospengins"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/isidospengins" />-->

<!--    <ImageView-->
<!--        android:id="@+id/fileins"-->
<!--        android:layout_width="79dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_marginStart="152dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/DetailTAins"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/DetailTAins"-->
<!--        app:srcCompat="@drawable/pdf" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/fileins"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/fileins"-->
<!--        app:layout_constraintStart_toStartOf="@+id/fileins"-->
<!--        app:layout_constraintTop_toTopOf="@+id/fileins"-->
<!--        app:srcCompat="@drawable/unduh" />-->

</androidx.constraintlayout.widget.ConstraintLayout>