<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarJseminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:tittle="jseminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarJseminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarJseminar"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_seminar"
        android:textSize="6pt"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarJseminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/toolbarJseminar"
        app:layout_constraintVertical_bias="0.729" />

    <ImageView
        android:id="@+id/person_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarJseminar"
        app:srcCompat="@drawable/person_logo" />

    <TextView
        android:id="@+id/nama_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/nama_mahasiswa"
        android:textColor="@color/black"
        android:textSize="7pt"
        app:layout_constraintStart_toEndOf="@+id/person_logo"
        app:layout_constraintTop_toBottomOf="@+id/toolbarJseminar" />

    <TextView
        android:id="@+id/nim_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nim_mahasiswa"
        android:textColor="@color/black"
        android:textSize="6pt"
        app:layout_constraintStart_toEndOf="@+id/person_logo"
        app:layout_constraintTop_toBottomOf="@+id/nama_mahasiswa" />

    <Button
        android:id="@+id/button_rekomendasi"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="@drawable/oval_logo"
        android:drawableLeft="@drawable/pencil_note"
        android:text="@string/rekomendasi"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_logo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_judul"
        android:textColor="@color/black"
        android:textSize="6pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rekomendasi" />

    <EditText
        android:id="@+id/editTextTextMultiLine6"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/judul_ta"
        android:textColor="@color/black"
        android:textSize="4pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_dosen_pembimbing"
        android:textSize="6pt"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine6" />

    <EditText
        android:id="@+id/editTextTextMultiLine7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/nama_dosen"
        android:textSize="4pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/jadwal_title"
        android:textSize="6pt"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine7" />

    <EditText
        android:id="@+id/editTextTextMultiLine8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/jadwal"
        android:textSize="4pt"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lokasi_title"
        android:textSize="6pt"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine8" />

    <EditText
        android:id="@+id/editTextTextMultiLine9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/lokasi"
        android:textSize="4pt"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/detail_tugas_akhir"
        android:textColor="@color/black"
        android:textSize="6pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine9" />

    <ImageView
        android:id="@+id/detail_tugas_akhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/detail_tugas_akhir" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_tugas_akhir"
        app:layout_constraintEnd_toEndOf="@+id/detail_tugas_akhir"
        app:layout_constraintStart_toStartOf="@+id/detail_tugas_akhir"
        app:layout_constraintTop_toTopOf="@+id/detail_tugas_akhir"
        app:srcCompat="@drawable/logo_download" />


</androidx.constraintlayout.widget.ConstraintLayout>