<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_psid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/profil_psid"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/jadwal_psid"
            app:layout_constraintStart_toEndOf="@+id/profil_psid"
            app:layout_constraintTop_toTopOf="@+id/profil_psid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="05-09-2022"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Mnama_psid"
            app:layout_constraintStart_toStartOf="@+id/jadwal_psid"
            app:layout_constraintTop_toBottomOf="@+id/jadwal_psid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Mnama"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nim_psid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/nim"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/Mnama_psid"
            app:layout_constraintTop_toBottomOf="@+id/Mnama_psid" />

        <EditText
            android:id="@+id/JTA_psid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:inputType="none"
            android:text="@string/isiTA"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profil_psid"
            app:layout_constraintTop_toBottomOf="@+id/nim_psid" />

        <Button
            android:id="@+id/Bterima_psid"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_green"
            android:backgroundTint="@color/hijau"
            android:onClick="Bterima_psid"
            android:text="@string/btn_terima"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/JTA_psid"
            app:layout_constraintTop_toBottomOf="@+id/JTA_psid"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SmallSp,TouchTargetSizeCheck"/>

        <Button
            android:id="@+id/Btolak_psid"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/red"
            android:onClick="Btolak_psid"
            android:text="@string/btn_tolak"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/Bterima_psid"
            app:layout_constraintStart_toEndOf="@+id/Bterima_psid"
            app:layout_constraintTop_toTopOf="@+id/Bterima_psid"
            tools:ignore="SmallSp,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/lokasi_psid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Ruang seminar DSI"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/jadwal_psid"
            app:layout_constraintTop_toTopOf="@+id/jadwal_psid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>